<Properties StartupConfiguration="{4C0803B8-58DF-0723-8CF8-C400353CF78A}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/FactoryManager.cs">
    <Files>
      <File FileName="Assets/Scripts/GoldSystem/BuildTank.cs" Line="40" Column="20" />
      <File FileName="Assets/Scripts/Mouse/MouseSelected.cs" Line="36" Column="51" />
      <File FileName="Assets/Scripts/Managers/FactoryManager.cs" Line="46" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.TankRTSGame PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>