<Properties StartupConfiguration="{4C0803B8-58DF-0723-8CF8-C400353CF78A}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Managers/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Camera/MainCameraMove.cs" Line="50" Column="2" />
      <File FileName="Assets/Scripts/Mouse/MouseManager.cs" Line="44" Column="47" />
      <File FileName="Assets/Scripts/Mouse/MouseSelected.cs" Line="28" Column="47" />
      <File FileName="Assets/Scripts/Tank/TankMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/FactoryManager.cs" Line="51" Column="1" />
      <File FileName="Assets/Scripts/Tank/TankHealth.cs" Line="9" Column="23" />
      <File FileName="Assets/Scripts/Tank/TankShooting.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Managers/GameManager.cs" Line="40" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.TankRTSGame PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>